<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <declare-styleable name="DatePickerTimeline" tools:ignore="ResourceName">
        <attr name="mti_primaryColor" format="color"/>
        <attr name="mti_primaryDarkColor" format="color"/>

        <attr name="mti_bgTimelineColor" format="color" />

        <attr name="mti_tabSelectedColor" format="color"/>
        <attr name="mti_tabBeforeSelectionColor" format="color"/>

        <attr name="mti_lblDayColor" format="color"/>

        <attr name="mti_lblDateColor" format="color"/>
        <attr name="mti_lblDateSelectedColor" format="color"/>
        <attr name="mti_bgLblDateSelectedColor" format="color"/>
        <attr name="mti_ringLblDateSelectedColor" format="color"/>
        <attr name="mti_bgLblTodayColor" format="color"/>

        <attr name="mti_lblLabelColor" format="color"/>

        <attr name="mti_followScroll" format="boolean"/>
        <attr name="mti_yearDigitCount" format="integer"/>
        <attr name="mti_yearOnNewLine" format="boolean"/>
    </declare-styleable>
</resources>