<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:paddingRight="20dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/forward"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        app:srcCompat="@drawable/forward" />
    <ImageView
        android:id="@+id/reverse"
        android:layout_width="30dp"
        android:layout_alignEnd="@id/recycler_view"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"

        app:srcCompat="@drawable/back" />

</RelativeLayout>

